DATABASE_URL="file:./lite.db"

NEXT_PUBLIC_API_URL=
NEXTAUTH_SECRET=8f0177251bbad111071038c5412cdc11ac3a5f4b55d8677e5d962e45c5e262134cda1ec74a3b320f70c9de29518ec407

# Nodemailer
EMAIL_HOST=smtp.mailersend.net
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=
EMAIL_PASS=

  